<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* * {
        padding: 0;
        margin: 0;
    }

    ul {
        font-size: 0;
    }

    ul li {
        list-style: none;
        width: 200px;
        height: 100px;
        display: inline-block;
        font-size: 16px;

    }

    li:nth-child(1) {
        background-color: grey;
    }

    li:nth-child(2) {
        background-color: aquamarine;
    }

    li:nth-child(3) {
        background-color: pink;
    } */
    * {
        padding: 0;
        margin: 0;
    }



    ul li {
        list-style: none;
        width: 200px;
        height: 100px;
        float: left;

    }

    li:nth-child(1) {
        background-color: grey;
    }

    li:nth-child(2) {
        background-color: aquamarine;
    }

    li:nth-child(3) {
        background-color: pink;
        float: right;
    }
</style>

<body>
    <ul>
        <li>1</li>
        <!-- //换行使得变成啦空格 -->
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>